<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Eventsy</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section class="hero-wrapper">
      <div class="hero">
        <nav>
          <div class="logo">
            <img src="images/logo/logo-white.svg" alt="logo" />
          </div>
          <div class="lonk-wrap">
            <div class="lonks">
              <a href="#">home</a>
              <span> / </span>
              <a href="#">about</a>
              <span> / </span>
              <a href="#">gallery</a>
              <span> / </span>
              <a href="#">blog</a>
              <span> / </span>
              <a href="#">contact</a>
            </div>
            <div class="navicon">
              <i class="fas fa-bars"></i>
            </div>
          </div>
        </nav>

        <div class="callout">
          <h1 class="header-home">Header Goes Here</h1>
          <p class="l-imp">Less important text goes here</p>
          <p class="desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem
            ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <a class="readMore-button" href="#">Read More</a>
        </div>
      </div>
    </section>
    <section class="quote">
      <div class="quote-content">
        <p class="quote-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          nisi optio vel, voluptates excepturi quidem libero! Eaque aperiam
          neque, harum consequatur illo placeat corporis! Amet animi laborum
          provident! Quod, amet! Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Perspiciatis reiciendis veritatis dolor accusantium
          ducimus tempora sunt. Accusantium quasi earum tenetur unde in natus,
          consequatur velit laboriosam nemo, numquam sapiente mollitia."
        </p>
        <p class="quote-ceo">
          John Smith
        </p>
        <span class="quote-ceo-title">
          Corprate CEO, Book Author
        </span>
      </div>
    </section>
    <section class="upcoming-events">
      <div class="event-container">
        <p class="title">Upcoming Events:</p>
        <div class="underline"></div>
        <div class="date-container">
          <div class="date">
            <div class="date-day">
              <h4 class="day">06</h4>
              <p class="month">JUL</p>
            </div>
            <div class="date-text-cont">
              <p class="text-subject">
                Lorem ipsum dolor sit amet consectetur.
              </p>
              <p class="text-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, temporibus! Rem, sunt ex.
              </p>
            </div>
          </div>
          <div class="date">
            <div class="date-day">
              <h4 class="day">06</h4>
              <p class="month">JUL</p>
            </div>
            <div class="date-text-cont">
              <p class="text-subject">
                Lorem ipsum dolor sit amet consectetur.
              </p>
              <p class="text-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, temporibus! Rem, sunt ex.
              </p>
            </div>
          </div>
          <div class="date">
            <div class="date-day">
              <h4 class="day">06</h4>
              <p class="month">JUL</p>
            </div>
            <div class="date-text-cont">
              <p class="text-subject">
                Lorem ipsum dolor sit amet consectetur.
              </p>
              <p class="text-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, temporibus! Rem, sunt ex.
              </p>
            </div>
          </div>
          <div class="date">
            <div class="date-day">
              <h4 class="day">06</h4>
              <p class="month">JUL</p>
            </div>
            <div class="date-text-cont">
              <p class="text-subject">
                Lorem ipsum dolor sit amet consectetur.
              </p>
              <p class="text-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, temporibus! Rem, sunt ex.
              </p>
            </div>
          </div>
          <div class="date">
            <div class="date-day">
              <h4 class="day">06</h4>
              <p class="month">JUL</p>
            </div>
            <div class="date-text-cont">
              <p class="text-subject">
                Lorem ipsum dolor sit amet consectetur.
              </p>
              <p class="text-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, temporibus! Rem, sunt ex.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="inputs">
      <input
        placeholder="Enter your email to join our newsletter..."
        type="text"
        name="firstName"
      />
      <input class="submit-button" value="Subscribe" type="submit" />
    </section>
  </body>
</html>
